# scx-sql

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/dev/scx/sql/: BatchSQL.java  DefaultBatchSQL.java  DefaultSQL.java  JDBCConnectionInfo.java  SQL.java  SQLClient.java  SQLClientImpl.java  SQLRunner.java  SQLTransaction.java  TypeSQLResolver.java  TypeSQLResolverBuilder.java  UpdateResult.java
src/main/java/dev/scx/sql/dialect/: Dialect.java  DialectSelector.java  SchemaDialect.java  SyntaxDialect.java
src/main/java/dev/scx/sql/extractor/: ResultSetExtractor.java  SingleValueExtractor.java
src/main/java/dev/scx/sql/extractor/bean/: BeanBuilder.java  BeanBuilderHelper.java  BeanConsumerExtractor.java  BeanExtractor.java  BeanListExtractor.java  BeanMappingPlan.java  NormalBeanBuilder.java  RecordBeanBuilder.java
src/main/java/dev/scx/sql/extractor/map/: DefaultMapBuilder.java  MapBuilder.java  MapBuilderHelper.java  MapConsumerExtractor.java  MapExtractor.java  MapListExtractor.java  MapMappingPlan.java
src/main/java/dev/scx/sql/handler/: ByteArraySQLHandler.java  EnumSQLHandler.java  EnumSQLHandlerFactory.java  ParameterBinder.java  ResultSetReader.java  StringSQLHandler.java  TypeSQLHandler.java  TypeSQLHandlerFactory.java  TypeSQLHandlerSelector.java  TypeSQLHandlerSelectorImpl.java
src/main/java/dev/scx/sql/handler/math/: BigDecimalSQLHandler.java  BigIntegerSQLHandler.java
src/main/java/dev/scx/sql/handler/primitive/: BooleanSQLHandler.java  ByteSQLHandler.java  DoubleSQLHandler.java  FloatSQLHandler.java  IntSQLHandler.java  LongSQLHandler.java  ShortSQLHandler.java
src/main/java/dev/scx/sql/handler/time/: InstantSQLHandler.java  LocalDateSQLHandler.java  LocalDateTimeSQLHandler.java  LocalTimeSQLHandler.java  OffsetDateTimeSQLHandler.java  OffsetTimeSQLHandler.java
src/main/java/dev/scx/sql/metadata/: CatalogMetadata.java  ColumnMetadata.java  DatabaseMetadataReader.java  IndexMetadata.java  KeyMetadata.java  SchemaMetadata.java  TableMetadata.java
src/main/java/dev/scx/sql/schema/: Column.java  DataType.java  DataTypeKind.java  Index.java  Key.java  Table.java
src/main/java/dev/scx/sql/schema/definition/: ColumnDefinition.java  DataTypeDefinition.java  IndexDefinition.java  KeyDefinition.java  TableDefinition.java
src/test/java/dev/scx/sql/test/: SQLTest.java
